## Update the FrameworkConfig on adding any new fields

timeout = 10
url = https://opensource-demo.orangehrmlive.com/

# Browser - chrome / firefox / edge
browser = chrome

#Screenshot needed - yes / no
screenshotNeeded = yes

# local or remote
runmode = local

#remote URL
remoteurl = http://localhost:4444/wd/hub